
------------------------
Name: r
Phone: 3
Address: 1
Items: Butterscotch, Butterscotch
Date: 12/22/2025, 9:48:27 PM
------------------------


------------------------
Name: Ajji 2
Phone: 2831203
Address: Ajji 2 house
Items: Vanilla x 5
Date: 12/22/2025, 10:35:20 PM
------------------------


------------------------
Name: Suki
Phone: 9612894618924
Address: E CITY
Items: Papaya x 3, Guava x 3
Date: 12/23/2025, 10:34:23 AM
------------------------


------------------------
Name: KNS
Phone: 70226969669
Address: Shradha brindhavan
Items: Cookie Dough Overload x 9, Apple Crumble x 2, Banana x 2, Watermelon x 1, Pineapple x 1
Date: 12/23/2025, 4:23:53 PM
------------------------


------------------------
Name: sasy
Phone: 2323
Address: ad
Items: Cookie Dough Overload x 1 (₹240), Apple Crumble x 2 (₹440)
Date: 12/23/2025, 4:37:31 PM
------------------------

