
------------------------
Name: r
Phone: 3
Address: 1
Items: Butterscotch, Butterscotch
Date: 12/22/2025, 9:48:27 PM
------------------------


------------------------
Name: Ajji 2
Phone: 2831203
Address: Ajji 2 house
Items: Vanilla x 5
Date: 12/22/2025, 10:35:20 PM
------------------------


------------------------
Name: Suki
Phone: 9612894618924
Address: E CITY
Items: Papaya x 3, Guava x 3
Date: 12/23/2025, 10:34:23 AM
------------------------


------------------------
Name: KNS
Phone: 70226969669
Address: Shradha brindhavan
Items: Cookie Dough Overload x 9, Apple Crumble x 2, Banana x 2, Watermelon x 1, Pineapple x 1
Date: 12/23/2025, 4:23:53 PM
------------------------


------------------------
Name: sasy
Phone: 2323
Address: ad
Items: Cookie Dough Overload x 1 (₹240), Apple Crumble x 2 (₹440)
Date: 12/23/2025, 4:37:31 PM
------------------------


------------------------
Name: Tarun
Phone: 9632887538
Address: home
Items: Apple Crumble x 11 (₹2420)
Total Amount: ₹2420
Date: 1/1/2026, 10:18:28 AM
------------------------


------------------------
Name: Tarun
Phone: awa
Address: aa
Items: Apple Crumble x 5 (₹1100)
Total Amount: ₹1100
Date: 1/1/2026, 10:19:18 AM
------------------------


------------------------
Name: Tarun
Phone: 9632887538
Address: ABc
Items: Chocolate x 27 (₹2160), Vanilla x 30 (₹2400)
Total Amount: ₹4560
Date: 1/1/2026, 11:11:22 AM
------------------------


------------------------
Name: Tarun
Phone: 9632889538
Address: awoiejaoeji
Items: Butterscotch x 36 (₹5760)
Total Amount: ₹5760
Date: 1/19/2026, 1:38:38 AM
------------------------

